<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Database: Northern Virginia Native Plants</title>
    <!--                                                                  -->
    <!-- George Fisher January 2017                                       -->
    <!--                                                                  -->

    <!-- Framework7 CDN https://cdnjs.com/libraries/framework7 -->

    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <!--<link rel="stylesheet" href="css/app.css">-->

    <!-- download csv file -->
    <script src="js/download.js"></script>
    <!-- js:http://js.zapjs.com/js/download.js docs:http://danml.com/download.html -->

    <!-- jQuery -->
    <!-- included because Framework 7's .append function leaves off the HTML -->
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>




    <style>
        /* background image for the whole page */
        body {
            background-image: url("images/butterfly_weed.JPG");
            background-color: #cccccc;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
            padding: 0;
        }

        /* opaque background to table of flowers */
        #name-search-table {
            background-color: #FFFFE0;
        }

    </style>
    <style type="text/css">
        <!--
        /* Terence Ordona, portal[AT]imaputz[DOT]com         */
        /* http://creativecommons.org/licenses/by-sa/2.0/    */

        /* begin some basic styling here                     */
        table, td, a {
            color: #000;
            font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif
        }

        h1 {
            font: normal normal 18px Verdana, Geneva, Arial, Helvetica, sans-serif;
            margin: 0 0 5px 0
        }

        h2 {
            font: normal normal 16px Verdana, Geneva, Arial, Helvetica, sans-serif;
            margin: 0 0 5px 0
        }

        h3 {
            font: normal normal 13px Verdana, Geneva, Arial, Helvetica, sans-serif;
            color: #008000;
            margin: 0 0 15px 0
        }
        /* end basic styling                                 */

        /* define height and width of scrollable area. Add 16px to width for scrollbar          */
        div.tableContainer {
            clear: both;
            /*border: 1px solid #963;*/
            height: 516px;/*height: 285px;*/
            overflow: auto;
            /*width: 756px*/width:95%;
        }

        /* Reset overflow value to hidden for all non-IE browsers. */
        html>body div.tableContainer {
            /*overflow: hidden;*/
            overflow-x: visible;
            overflow-y: hidden;
            /*width: 800px*/width:95%;
        }

        /* define width of table. IE browsers only                 */
        div.tableContainer table {
            float: left;
            width: 740px;

        }

        /* define width of table. Add 16px to width for scrollbar.           */
        /* All other non-IE browsers.                                        */
        html>body div.tableContainer table {
            width: 756px
        }

        /* set table header to a fixed position. WinIE 6.x only                                       */
        /* In WinIE 6.x, any element with a position property set to relative and is a child of       */
        /* an element that has an overflow property set, the relative value translates into fixed.    */
        /* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
        thead.fixedHeader tr {
            position: relative
        }

        /* set THEAD element to have block level attributes. All other non-IE browsers            */
        /* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
        html>body thead.fixedHeader tr {
            display: block
        }

        /* make the TH elements pretty */
        thead.fixedHeader th {
            background: #C96;
            border-left: 1px solid #EB8;
            border-right: 1px solid #B74;
            border-top: 1px solid #EB8;
            font-weight: normal;
            padding: 4px 3px;
            text-align: left
        }

        /* make the A elements pretty. makes for nice clickable headers                */
        thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
            color: #FFF;
            display: block;
            text-decoration: none;
            width: 100%
        }

        /* make the A elements pretty. makes for nice clickable headers                */
        /* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
        thead.fixedHeader a:hover {
            color: #FFF;
            display: block;
            text-decoration: underline;
            width: 100%
        }

        /* define the table content to be scrollable                                              */
        /* set TBODY element to have block level attributes. All other non-IE browsers            */
        /* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
        /* induced side effect is that child TDs no longer accept width: auto                     */
        html>body tbody.scrollContent {
            display: block;
            height: 500px;
            overflow: auto;
            width: 100%;


        }

        /* make TD elements pretty. Provide alternating classes for striping the table */
        /* http://www.alistapart.com/articles/zebratables/                             */
        tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
            background: #FFF;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid #CCC;
            border-top: 1px solid #DDD;
            padding: 2px 3px 3px 4px
        }

        tbody.scrollContent tr.alternateRow td {
            background: #EEE;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid #CCC;
            border-top: 1px solid #DDD;
            padding: 2px 3px 3px 4px
        }

        /* define width of TH elements: 1st, 2nd, and 3rd respectively.          */
        /* Add 16px to last TH for scrollbar padding. All other non-IE browsers. */
        /* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
        html>body thead.fixedHeader th {
            width: 200px
        }

        html>body thead.fixedHeader th + th {
            width: 240px
        }

        html>body thead.fixedHeader th + th + th {
            width: 216px
        }

        /* define width of TD elements: 1st, 2nd, and 3rd respectively.          */
        /* All other non-IE browsers.                                            */
        /* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
        html>body tbody.scrollContent td {
            width: 200px
        }

        html>body tbody.scrollContent td + td {
            width: 240px
        }

        html>body tbody.scrollContent td + td + td {
            width: 200px
        }
        -->
    </style>

</head>
<body>
    <!-- page title -->
    <h1 style="font-size: xx-large;font-weight: bold;text-align: center;color: yellow;">Database: Northern Virginia Native Plants</h1>



    <!-- Dropdown Box -->
    <div id="menu-outer" style="margin-left:5px;width:75%">
        <div class="table">
            <div class="list-block">
                <ul id="horizontal-list">

                    <li>
                        <select id="tableDropdown" title="Select a database table" style="padding-left: 5px;">
                            <option value="0" selected="selected" disabled>Select a database table</option>
                        </select>
                    </li>

                </ul>
            </div>
        </div>
    </div>



    <!-- table dynamically filled by results of SQL search -->
    <div id="tableContainer" class="tableContainer" style="display: none;">
        <table id="name-search-table"  border="0" cellpadding="0" cellspacing="0"
               class="scrollTable">
            <thead class="fixedHeader"></thead>
            <tbody class="scrollContent"></tbody>
        </table>
    </div>

    <p id="scrollNote" style="background-color: white;color:black;width:75%;margin-left:5px;padding:5px;display:none;">Note: for wide tables the vertical scroll bar may be hidden to the right.
        Two-finger scrolling will work but if you need a mouse you'll have to scroll al the way to the right.</p>

    <!-- download button -->
    <div id="download-btn-div" style="display: none;">
        <button class="button button-fill" id="download-btn" style="font-weight: bold;">Download the table to a csv file
        </button>
        <br>
    </div>


<!-- Path to Framework7 Library JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/js/framework7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/template7/1.1.4/template7.min.js"></script>

<!-- SQL database -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/0.4.0/js/sql.js"></script> <!-- https://github.com/kripken/sql.js -->

<!-- Path to your app js-->
<!--<script type="text/javascript" src="js/app.js"></script>-->

<script>
    // Initialize app
    //var myApp = new Framework7();

    // If we need to use custom DOM library, let's save it to $$ variable:
    //var $$ = Dom7;

    // Add view
    /*var mainView = myApp.addView('.view-main', {
     // Because we want to use dynamic navbar, we need to enable it for this view:
     dynamicNavbar: true
     });*/


    // =======================================================================
    // LOAD THE SQLITE3 DATABASE FILE + BUILD DROPDOWN BOX
    // https://github.com/kripken/sql.js/
    // =======================================================================
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'data/flowers.sqlite3', true);
    xhr.responseType = 'arraybuffer';

    var db;               // global for database connection
    var table_name;

    xhr.onload = function () {

        // load the sqlite3 database file
        // -------------------------------
        var uInt8Array = new Uint8Array(this.response);
        db = new SQL.Database(uInt8Array);

        // build the table dropdown box
        // -----------------------------
        var tbls = db.exec("SELECT * FROM sqlite_master where type='table' OR type='view';")[0].values;
        var tbl_list = [];
        for (var i = 0; i < tbls.length; i++) {
            tbl_list[tbl_list.length] = tbls[i][1];
        }
        tbl_list = tbl_list.sort();

        var tbl_option;
        for (i = 0; i < tbl_list.length; i++) {
            tbls_option = "<option value='" + i + "'>" + tbl_list[i] + "</option>";
            $('#tableDropdown').append(tbls_option);
        }




    };
    xhr.send();

    // =======================================================================
    // ONCLICK THE DROPDOWN BOX
    // =======================================================================
    $("#tableDropdown").on("click", function (e) {
        var tbl_sel = document.getElementById('tableDropdown');
        var tbl_opt = tbl_sel.options[tbl_sel.selectedIndex];

        table_name = tbl_opt.text;
        //var selector_number = tbl_opt.value;

        var query = "SELECT * FROM " + table_name + ";"

        res = db.exec(query);

        var table_headers = res[0].columns;
        var table_rows = res[0].values;


        // fill the table
        // --------------
        $("#tableContainer").show();
        $("#name-search-table thead").children().remove();
        $("#name-search-table tbody").children().remove();

        // ---table header---
        var theadRow = '<tr>';
        download_csv = '';         // text for *.csv download

        for (var i in table_headers) {
            theadRow = theadRow + '<th>' + table_headers[i] + '</th>';
            download_csv = download_csv + table_headers[i] + ",";
        }

        theadRow = theadRow + '</tr>';
        $("#name-search-table").find('thead').append(theadRow);
        download_csv = download_csv.substring(0, download_csv.length - 1) + "\n";

        // ---rows of data---
        for (i = 0; i < table_rows.length; i++) {
            var row = table_rows[i];
            var aRow = '<tr>';


            for (var ii = 0; ii < row.length; ii++) {


                aRow = aRow + '<td>' + row[ii] + '</td>';
                download_csv = download_csv + '"' + row[ii] + '",';
            }


            aRow = aRow + '</tr>';

            $("#name-search-table").find('tbody').append(aRow);

            download_csv = download_csv.substring(0, download_csv.length - 1) + "\n";
        }

        download_button_div.show();
        $("#scrollNote").show();
    });

    // =======================================================================
    // DOWNLOAD BUTTON
    // =======================================================================

    var download_button_div = $('#download-btn-div');
    var download_button = $('#download-btn');
    var download_csv = '';
    download_button.click(function () {
        var title = table_name;

        download(download_csv, title + ".csv", "text/csv");
    });


</script>


</body>
</html>